\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.11}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{ac}{NULL}
\datagidx@save@loc{html}{NULL}
\datagidx@save@loc{css}{NULL}
\datagidx@save@loc{xml}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notation}{xii}{section*.13}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{not:set}{NULL}
\datagidx@save@loc{not:universalSet}{NULL}
\datagidx@save@loc{not:emptySet}{NULL}
\datagidx@save@loc{not:cardinality}{NULL}
\datagidx@save@loc{not:ir}{NULL}
\datagidx@save@loc{not:input_sigt}{NULL}
\datagidx@save@loc{not:output_sigt}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.15}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{matrix}{NULL}
\datagidx@save@loc{Functional Analysis}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiv}{section*.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{10}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{10}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{16}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{16}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{20}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{20}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{24}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{24}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussion}}{30}{chapter.6}}
\newlabel{ch:result_discuss}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussion}}}{30}{Results and Discussion}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@input{results_and_discussion.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}{33}{chapter.7}}
\newlabel{ch:conc}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}}{33}{Conclusions, Recommendations, and Future Directives}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@input{conclusions.aux}
\bibstyle{IEEEtr}
\bibdata{references}
\bibcite{Oetiker2014}{1}
\bibcite{ISO800002}{2}
\bibcite{chicago-82}{3}
\bibcite{aristotle:rhetoric}{4}
\bibcite{aristotle:anima}{5}
\bibcite{aristotle:poetics}{6}
\bibcite{aristotle:physics}{7}
\bibcite{BCM-59}{8}
\bibcite{augustine}{9}
\bibcite{averroes/bland}{10}
\bibcite{butcher-81}{11}
\bibcite{chapman-75}{12}
\bibcite{cicero}{13}
\bibcite{coleridge}{14}
\bibcite{cotton}{15}
\bibcite{vangennep}{16}
\bibcite{vangennep:related}{17}
\bibcite{vangennep:trans}{18}
\bibcite{gerhardt}{19}
\bibcite{gonzalez}{20}
\bibcite{companion}{21}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.20}}
\bibcite{hammond}{22}
\bibcite{hershkovitz-62}{23}
\bibcite{hoel-71-whole}{24}
\bibcite{iliad}{25}
\bibcite{book-full}{26}
\bibcite{book-minimal}{27}
\bibcite{whole-set}{28}
\bibcite{kullback:related}{29}
\bibcite{kullback:reprint}{30}
\bibcite{kullback}{31}
\bibcite{malinowski}{32}
\bibcite{maron}{33}
\bibcite{massa}{34}
\bibcite{mccolvin-nodate}{35}
\bibcite{nietzsche:ksa}{36}
\bibcite{nietzsche:ksa1}{37}
\bibcite{piccato}{38}
\bibcite{smart-76}{39}
\bibcite{vazques-de-parga}{40}
\bibcite{wilde}{41}
\bibcite{wood-61}{42}
\bibcite{worman}{43}
\bibcite{wright-78-book}{44}
\bibcite{whole-collection}{45}
\bibcite{booklet-full}{46}
\bibcite{proceedings-full}{47}
\bibcite{proceedings-minimal}{48}
\bibcite{whole-proceedings}{49}
\bibcite{brandt}{50}
\bibcite{bs-2570-inbook}{51}
\bibcite{eckstein-zuckerman}{52}
\bibcite{feigl-58}{53}
\bibcite{gordon-75}{54}
\bibcite{hanson-67}{55}
\bibcite{hoel-71-portion}{56}
\bibcite{hyman}{57}
\bibcite{kant:kpv}{58}
\bibcite{kant:ku}{59}
\bibcite{inbook-full}{60}
\bibcite{inbook-minimal}{61}
\bibcite{incollection-full}{62}
\bibcite{incollection-crossref}{63}
\citation{whole-collection}
\bibcite{incollection-minimal}{64}
\bibcite{mcneill-63}{65}
\bibcite{milton-24}{66}
\bibcite{nietzsche:historie}{67}
\bibcite{ogilvy-65}{68}
\bibcite{pines}{69}
\bibcite{ramsbottom-31}{70}
\bibcite{ranganathan-51}{71}
\bibcite{thomson-71}{72}
\bibcite{westfahl:space}{73}
\bibcite{wright-63}{74}
\bibcite{wright-78-incollection}{75}
\bibcite{chave-64}{76}
\bibcite{chomsky-73}{77}
\bibcite{moraux}{78}
\bibcite{inproceedings-full}{79}
\bibcite{inproceedings-crossref}{80}
\citation{whole-proceedings}
\bibcite{inproceedings-minimal}{81}
\bibcite{salam}{82}
\bibcite{article-crossref}{83}
\citation{whole-journal}
\bibcite{article-full}{84}
\bibcite{article-minimal}{85}
\bibcite{aksin}{86}
\bibcite{angenendt}{87}
\bibcite{aslin-49}{88}
\bibcite{baez/article}{89}
\bibcite{bertram}{90}
\bibcite{bry-afflerbach}{91}
\bibcite{doody}{92}
\bibcite{Einstein}{93}
\bibcite{fletcher-hopkins}{94}
\bibcite{gillies}{95}
\bibcite{glashow}{96}
\bibcite{godfrey-59}{97}
\bibcite{hanlon-72}{98}
\bibcite{heller-lederis}{99}
\bibcite{herrmann}{100}
\bibcite{murray}{101}
\bibcite{howells-66-pop}{102}
\bibcite{howells-66-var}{103}
\bibcite{howells-51}{104}
\bibcite{jackson-79}{105}
\bibcite{johnson-74}{106}
\bibcite{moore:related}{107}
\bibcite{moore}{108}
\bibcite{prufer-64}{109}
\bibcite{reese}{110}
\bibcite{sarfraz}{111}
\bibcite{shore}{112}
\bibcite{sigfridsson}{113}
\bibcite{weinberg}{114}
\bibcite{yoon}{115}
\bibcite{whole-journal}{116}
\bibcite{croft-78}{117}
\bibcite{maguire-76}{118}
\bibcite{mann-68}{119}
\bibcite{mastersthesis-full}{120}
\bibcite{mastersthesis-minimal}{121}
\bibcite{phdthesis-full}{122}
\bibcite{phdthesis-minimal}{123}
\bibcite{brunswick-85}{124}
\bibcite{bs-6371}{125}
\bibcite{bs-5605}{126}
\bibcite{bs-1629}{127}
\bibcite{bs-2570-techreport}{128}
\bibcite{ellis-walton}{129}
\bibcite{techreport-full}{130}
\bibcite{techreport-minimal}{131}
\bibcite{winget-67}{132}
\bibcite{unpublished-minimal}{133}
\bibcite{unpublished-full}{134}
\bibcite{downes-74}{135}
\bibcite{exchequer-34-39}{136}
\bibcite{pym-24}{137}
\bibcite{traquair-38}{138}
\bibcite{almendro}{139}
\bibcite{baez/online}{140}
\bibcite{chiu}{141}
\bibcite{hunt-76}{142}
\bibcite{itzhaki}{143}
\bibcite{kowalik}{144}
\bibcite{laufenberg}{145}
\bibcite{loh}{146}
\bibcite{markey}{147}
\bibcite{misc-full}{148}
\bibcite{padhye}{149}
\bibcite{sorace}{150}
\bibcite{wassenberg}{151}
\bibcite{matuz:doody}{152}
\bibcite{misc-minimal}{153}
\bibcite{jcg}{154}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Answers to Questions to this Thesis}}{46}{appendix.A}}
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Usage Examples}}{55}{appendix.B}}
\newlabel{ch:usage_examples}{{\M@TitleReference {B}{\MakeTextUppercase  {Usage Examples}}}{55}{Usage Examples}{appendix.B}{}}
\@input{usage_examples.aux}
\@input{publication.aux}
\@input{vita.aux}
\ttl@finishall
\memsetcounter{lastsheet}{110}
\memsetcounter{lastpage}{96}
